BellezaTest/BellezaTestApp/BellezaTestApp/Views/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BellezaTestApp.Models" 
             xmlns:local1="clr-namespace:BellezaTestApp.Views"
             Title="FlyoutMenu"
             x:Class="BellezaTestApp.Views.FlyoutMenuPage">
    <StackLayout>
        <ListView x:Name="listview" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MenuModel}">
                    <local:MenuModel Title="Producto" Icon="" TargetPage="{x:Type local1:ProductoPage}"/>
                    <local:MenuModel Title="Acerca de" Icon="" TargetPage="{x:Type local1:HomePage}"/>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon}"/>
                            <Label Grid.Column="1" Text="{Binding Title}"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>